SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sirusingapoora@gmail.com
SMTP_PASS=tszvllzoqxlexexg
OTP_SECRET=@PROPASDASDSADADDAW

DB_HOST=192.168.56.11
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=p.123456
DB_NAME=goproject_db
DB_SSLMODE=disable